serenity.project.name = Virgin Games

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

## This adds feature into the report
serenity.test.root = com.virgingames.junit